{
    "name": "Beastmaster.Core.State",
    "references": [
        "Common.PathFinding",
        "Common.Serialization",
        "Beastmaster.Core.Configs",
        "Beastmaster.Core.Primitives",
        "Beastmaster.Serialization.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}